<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>

    <script src="bower_components/three.js/build/three.js"></script>

    <script src="bower_components/aquarelle/Aquarelle.js"></script>

    <script src="bower_components/three.js/examples/js/postprocessing/EffectComposer.js"></script>

    <script src="bower_components/three.js/examples/js/postprocessing/ClearPass.js"></script>
    <script src="bower_components/aquarelle/AquarellePass.js"></script>
    <script src="bower_components/three.js/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="bower_components/three.js/examples/js/shaders/CopyShader.js"></script>

    <script src="https://bl.ocks.org/mbostock/raw/4241134/d3.geom.contour.min.js"></script>

    <style>

      html {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: -webkit-flex;
        display: flex;
        height: 100%;
      }

      body {
        background-color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
        margin: 44px 44px 0;
        position: relative;
        width: 100%;
      }

      .fade {
        opacity: 0;
      }

      .fade img {
        display: none;
      }

      canvas {
        left: 50%;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
      }

      .Overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: contain;
        /*mix-blend-mode: darken;*/
      }
    </style>

    <div class="fade">
      <img src="img/background.png">
    </div>
    <!--<img class="Overlay" src="img/foreground-partial.png">-->

    <script>

      var fade = document.querySelector('.fade');

      var image = document.getElementsByTagName('img')[0];
      var aquarelle = new Aquarelle(image, 'img/mask5.png', {
        autoplay: true,
        loop: false,
        duration: 5000,
        fromOffset: -300,
        toOffset: 1500,
        fromAmplitude: 20,
        toAmplitude: 10,

        fromFrequency: 5,
        toFrequency: 0,
      });

      aquarelle.addEventListener('created', function () {
        var canvas = this.getCanvas();
        canvas.removeAttribute('style');
        image.parentNode.insertBefore(canvas, image.nextSibling);
        image.parentNode.removeChild(image);
      });

      aquarelle.addEventListener('changed', function (event) {
        fade.style.opacity = 1;

        var canvas = this.getCanvas();
        canvas.style.webkitFilter = 'blur(' + Math.round(this.transitionInRange(8, 0)) / 2 + 'px)';
        canvas.style.webkitTransform = canvas.style.transform = 'translate(-50%, -50%)';
      });

    </script>
  </body>
</html>
